<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice Shopping Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <div class="p-6 bg-black text-white flex justify-between items-center">
    <h1 class="text-xl font-bold">🛒 Voice Shopping Assistant</h1>
    <div class="space-x-3">
      <select id="lang" class="p-2 rounded text-black">
        <option value="en-US">English</option>
        <option value="hi-IN">Hindi</option>
      </select>
      <button onclick="startRecognition()" class="px-4 py-2 bg-green-500 rounded-xl">🎤 Speak</button>
      <button id="open-list" class="px-4 py-2 bg-white text-black rounded-xl">📝 My List</button>
    </div>
  </div>

  <!-- Search bar -->
  <div class="p-4 flex justify-center">
    <input id="search" type="text" placeholder="Search products..." 
      class="w-1/2 p-3 rounded-xl border shadow-sm">
  </div>

  <!-- Products Grid -->
  <div id="grid" class="grid grid-cols-1 md:grid-cols-3 gap-6 p-6"></div>

  <!-- Shopping List Drawer -->
  <div id="drawer" class="hidden fixed top-0 right-0 h-full w-80 bg-white shadow-2xl p-6 overflow-y-auto">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-lg font-bold">📝 Your Shopping List</h2>
      <button onclick="closeList()" class="text-red-500">✖</button>
    </div>
    <div id="list" class="space-y-2"></div>
    <button onclick="sendCommand('clear list')" class="mt-4 w-full bg-red-500 text-white py-2 rounded-xl">🧹 Clear All</button>
  </div>

  <!-- Toast -->
  <div id="toast" class="fixed bottom-4 left-1/2 -translate-x-1/2 bg-black text-white px-6 py-3 rounded-xl shadow-lg"></div>

  <!-- Script -->
  <script src="/static/app.js"></script>
</body>
</html>
